
# FOR DATABASE
DATABASE_NAME_DEVELOPMENT=your_app_name_development
DATABASE_NAME_TEST=your_app_name_test
DATABASE_NAME_PRODUCTION=your_app_name_productions
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
